luxass/publish-vscode-extension/action.yml
name: Publish VS Code Extension
description: An action to publish Visual Studio Code Extension to Open VSX Registry or Visual Studio Marketplace

author: luxass
branding:
  color: purple
  icon: package

inputs:
  token:
    description: The token to use for authentication.
    required: true

  registry:
    description: The registry to publish to. (URL's are supported, but also the values 'open-vsx' and 'vs-marketplace' are supported.)
    required: true
    # possible values are open-vsx and marketplace.
    default: vs-marketplace

  extensionPath:
    description: Path to VSIX File or path the extension you want to publish.
    required: false

  debugVSIXFile:
    description: 'List of files in the VSIX package, for debugging purposes.'
    required: false
    default: 'false'

  publish:
    description: Publish the extension.
    required: false
    default: 'true'

  preRelease:
    description: Mark the extension as pre-release extension.
    required: false
    default: 'false'

  manager:
    description: 'The package manager to use. (We automatically detect the package manager if you don''t specify it)'
    required: false
    # possible values are npm, yarn, pnpm and auto.
    default: auto

  failSilently:
    description: Do not fail if the extension is already published.
    required: false
    default: 'false'

outputs:
  vsix:
    description: The path to the VSIX file.
  success:
    description: Whether the action was successful.

runs:
  using: node20
  main: dist/index.js

luxass/test-vscode-extension/.github/workflows/release.yaml
- name: Publish to Open VSX Registry
  uses: luxass/publish-vscode-extension@v1
  with:
    token: ${{ secrets.OPEN_VSX_TOKEN }}
    registry: open-vsx

luxass/test-vscode-extension/.github/workflows/release.yaml
- name: Publish to Visual Studio Marketplace
  uses: luxass/publish-vscode-extension@v1
  with:
    token: ${{ secrets.VS_MARKETPLACE_TOKEN }}
    registry: vs-marketplace