luxass/publish-vscode-extension/action.yml
name: Publish Visual Studio Code Extension
description: An action to publish Visual Studio Code Extension to Open VSX Registry or Visual Studio Marketplace

author: luxass
branding:
  color: purple
  icon: package

inputs:
  token:
    description: The token to use for authentication.
    required: true

  registry:
    description: The registry to publish to. (URL's are supported, but also the values 'open-vsx' and 'vs-marketplace' are supported.)
    required: true
    default: vs-marketplace

  extension-path:
    description: Path to VSIX File or path the extension you want to publish.
    required: false
    default: "./"

  debug:
    description: "Show debug information. (This is not the same as enabling debug logging for the workflow rerun)"
    required: false
    default: "false"

  dry-run:
    description: "Do not publish the extension, but show the information that would be sent to the registry."
    required: false
    default: "false"

  pre-release:
    description: Mark the extension as pre-release extension.
    required: false
    default: "false"

  manager:
    description: "The package manager to use. (We automatically detect the package manager if you don't specify it)"
    required: false
    # possible values are npm, yarn, pnpm and auto.
    default: auto

  fail-silently:
    description: Do not fail if the extension is already published.
    required: false
    default: "false"

  targets:
    description: "Target architecture(s) the extension should run on. (Comma separated list)"
    required: false

  base-content-url:
    description: 'Prepend all relative links in README.md with this URL.'
    required: false

  base-images-url:
    description: 'Prepend all relative image links in README.md with this URL.'
    required: false

outputs:
  vsix:
    description: The path to the VSIX file.
  success:
    description: Whether the action was successful.

runs:
  using: node20
  main: dist/index.cjs

luxass/test-vscode-extension/.github/workflows/release.yaml
- name: Publish to Open VSX (File)
  uses: luxass/publish-vscode-extension@main
  with:
    token: ${{ secrets.OPENVSX_MARKETPLACE_TOKEN }}
    registry: open-vsx
    debug: true
    dry-run: true
    extension-path: test-vscode-extension-0.0.4.vsix
    targets: "win32-x64, linux-x64, linux-arm64, darwin-x64, darwin-arm64"

luxass/test-vscode-extension/.github/workflows/release.yaml
- name: Publish to Visual Studio Marketplace (File)
  uses: luxass/publish-vscode-extension@main
  with:
    token: ${{ secrets.VS_MARKETPLACE_TOKEN }}
    registry: vs-marketplace
    debug: true
    dry-run: true
    extension-path: test-vscode-extension-0.0.4.vsix
    targets: "win32-x64, linux-x64, linux-arm64, darwin-x64, darwin-arm64"

luxass/tsup-problem-matchers/.github/workflows/release.yaml
- name: Publish to Open VSX
  uses: luxass/publish-vscode-extension@main
  with:
    token: ${{ secrets.OPENVSX_MARKETPLACE_TOKEN }}
    registry: open-vsx
    debug: true
    dry-run: false

luxass/test-vscode-extension/.github/workflows/release.yaml
- name: Publish to Visual Studio Marketplace
  uses: luxass/publish-vscode-extension@main
  with:
    token: ${{ secrets.VS_MARKETPLACE_TOKEN }}
    registry: vs-marketplace
    debug: true
    dry-run: false